<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="login.css">
  <title>join</title>
</head>
<body>
  <div class="box">
    <form action="#">
      <div class="idbox">
        <span class="sp">ID: </span><input type="text" class="id" placeholder="아이디를 적어주세요">
      </div>
      <div class="pwbox">
        <span class="sp">PW: </span><input type="password" class="pw" placeholder="비밀번호를 적어주세요">
      </div>
      <div class="repwbox">
        <span class="sp">PW확인: </span><input type="password" class="pw" placeholder="한번 더 비밀번호를 적어주세요">
      </div>
      <div class="ebox">
        <span class="sp">e-mail: </span><input type="email" class="e" placeholder="양식에 맞게 적어주세요">
      </div>
      <div class="rabtn">
        <label class="labtn">
          <input type="radio" class="radio" name="gender" checked>남성
        </label>
        <label class="labtn">
          <input type="radio" class="radio" name="gender">여성
        </label>
      </div>
      
      <button class="btn">가입하기</button>
    </form>
  </div>
</body>
</html>